{
  "name": "list-all-machines",
  "version": "0.0.0",
  "main": "lib/list-all-machines.js",
  "description": "Lists machines on the cloud",
  
      "homepage": "user/repo",
    
    "bugs": "user/repo/issues",
  "author": {
    "name": "",
    "email": "" 
  },
  "repository": {
    "type": "git",
    "url": "user/repo"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "list-all-machines"  ,
        "" 
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "grunt-mocha-cli": "^1.9.0",
    "jshint-stylish": "^0.2.0" 
  },
  "scripts": {
    "test": "grunt" 
  }  ,
      "bin": {
        "list-all-machines": "cli.js"
    },
    "preferGlobal": "true" 
}
